spring.application.name=TeamSync

# === PostgreSQL Config ===
spring.datasource.url=jdbc:postgresql://localhost:5432/teamsync
spring.datasource.username=shranu
spring.datasource.password="#Welcome@12bY"

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect